.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0;
    column-gap: 77px;
    row-gap: 57px;
}

@media screen and (max-width: 850px) {
    .cards-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      column-gap: 0;
      justify-items: center;
    } 
  }